input {
	udp {
		port => 5000
	}
}

filter {
  json {
    source => "message"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
	http {
	    http_method => "post"
	    url => "http://testhost:8000"
	}
}
